spring.datasource.master.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.master.username=user
spring.datasource.master.password=password

spring.datasource.slave.jdbc-url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.slave.username=user
spring.datasource.slave.password=password

spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true